NODE_ENV = production
GEO_KEY = AIzaSyD4VnQsROeVujhETWDP0myYg1Z8QjPx1IU

PORT = 5000
MONGO_CONNECTION_STRING = mongodb+srv://admin:admin@usercluster.lb38v.mongodb.net/Trivia
JWT_KEY = qaz123

QUESTIONS_PER_GAME = 10